ANTHEM,Barselona,Freddie Mercury and Montserrat Caballé,Classical,268,1992 Summer Olympics
SONG,Video Killed the Radio Star,The Buggles,New wave,240
SONG,Yesterday,The Beatles,British Invasion,123
SONG,Don't Stop Me Now,Queen,Pop rock,196
SONG,Self Control,Laura Branigan,Pop,243
SONG,Runnin' Down a Dream,Tom Petty,Rock,255
SONG,Crimewave,Crystal Castles,Electronic,314
SOUNDTRACK,Devil Trigger,Casey Edwards,Rock,387,Devil May Cry 5
SOUNDTRACK,My Only Chance,The Toxic Avenger,Electronic,388,Furi
SOUNDTRACK,Hydrogen,M.O.O.N.,Electonic music,388,Hotline Miami
